import java.util.*;

public class BubbleSort {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int array[];
        int arsize;

        //Size of the array
         System.out.print("# of elements of your array: ");
         arsize = input.nextInt();
         array = new int[arsize];

         //Value of array
        for (int i = 0; i < arsize; i++){
            System.out.print("Enter the element " + (i+1) + ": ");
             array[i] = input.nextInt();
        }
        
        //Output
        System.out.print("Elements of the Array: ");
            for (int i = 0; i < arsize; i++){
            System.out.print(array[i] + " ");
        }
        
        //Sorted array
        bubbleSort(array); //calls the bubblesort function
        System.out.println();
        System.out.print("Sorted Array: ");
        for (int num : array) {
            System.out.print(num + " ");
        }
    }

    public static void bubbleSort(int[] array) {
        int arsize = array.length;

        for (int i = 0; i < arsize - 1; i++) {
            for (int j = 0; j < arsize - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    // Swap array[j] and array[j+1]
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }

        }
    }
}
